# HPass-FE

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyundai/hpass/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: baseline_arrow_back_24.xml  ic_next.xml  my_booking_delete_button.xml  my_booking_no_button.xml  my_booking_yes_button.xml  my_page_dark_blue_radius_outline.xml  my_page_detail_top_radius.xml  my_page_logout_button.xml  my_page_only_bottom_line.xml  my_page_top_gradient.xml  my_visit_store_check_list.xml  my_visit_store_store_outline.xml  new_product_apply_button.xml  new_product_dialog_overlay.xml  new_product_outline.xml  new_product_status_outline.xml  new_product_user_cancel_button.xml  new_product_user_gradient_background.xml  new_product_user_history.xml  popup_booking_button_background.xml  popup_booking_button_design.xml  popup_booking_button_shadow.xml  popup_booking_head_design.xml  popup_booking_invalidated.xml  popup_booking_selected_button_background.xml  subscription_condition.xml  subscription_join_button.xml  subscription_join_checkbox.xml  subscription_join_checkbox_all.xml  subscription_join_disabled.xml  subscription_join_enabled.xml  subscription_phone_info.xml  textview_bottom_shadow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_my_reservation.xml  activity_nfc_main.xml  activity_social_login.xml  activity_splash.xml  add_subscription_activity.xml  add_subscription_fragment_confirmation.xml  add_subscription_fragment_info.xml  add_subscription_fragment_join.xml  hamburger_menu_activity.xml  main_activity.xml  my_booking_activity_my_booking.xml  my_booking_delete.xml  my_booking_list_item.xml  my_coupon_activity_list.xml  my_coupon_activity_my_coupon.xml  my_coupon_list_item.xml  my_page_activity_main.xml  my_page_activity_more_subscription.xml  my_page_activity_my_page.xml  my_page_activity_stop_subscription.xml  my_page_activity_subs_stop_finish.xml  my_page_activity_subscription.xml  my_page_activity_user_info.xml  my_page_dialog_more_subs.xml  my_page_dialog_stop_subs.xml  my_visit_store_activity_my_visit_store.xml  my_visit_store_dialog_map.xml  my_visit_store_item_check_list.xml  my_visit_store_store.xml  new_product_activity_new_product.xml  new_product_activity_user_new_product.xml  new_product_dialog_apply_new_product.xml  new_product_dialog_impossible.xml  new_product_item_new_product.xml  nfc_activity_fail_info.xml  nfc_activity_fail_subs.xml  nfc_activity_fail_user.xml  nfc_activity_main.xml  nfc_activity_popup.xml  nfc_activity_product.xml  (+27 more)
app/src/main/res/raw/: five_start_red.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+120 files in other folders)
