<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/purchase_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subs_info_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@color/clear"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="결제정보 입력"
            android:gravity="center"
            android:fontFamily="@font/happiness_sans_bold"
            android:textSize="17.5sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        app:layout_constraintTop_toBottomOf="@id/subs_info_top">

        <TextView
            android:id="@+id/membership_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멤버십 월 정기구독"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/membership_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="구독기간"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/membership_title"
            app:layout_constraintTop_toBottomOf="@id/membership_title" />

        <TextView
            android:id="@+id/divide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="|"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/membership_period"
            app:layout_constraintStart_toEndOf="@+id/membership_next_day"
            app:layout_constraintTop_toTopOf="@+id/membership_period" />

        <TextView
            android:id="@+id/subs_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="2024.03.15 ~ 2024.04.15"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/membership_period"
            app:layout_constraintStart_toEndOf="@+id/divide_line"
            app:layout_constraintTop_toTopOf="@+id/membership_period" />

        <TextView
            android:id="@+id/membership_next_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 결제일"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/membership_title"
            app:layout_constraintTop_toBottomOf="@id/membership_period" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="|"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/membership_next_day"
            app:layout_constraintStart_toEndOf="@+id/membership_next_day"
            app:layout_constraintTop_toTopOf="@+id/membership_next_day" />

        <TextView
            android:id="@+id/subs_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="2024.04.15"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/membership_next_day"
            app:layout_constraintStart_toEndOf="@+id/divide_line"
            app:layout_constraintTop_toTopOf="@+id/membership_next_day" />

        <TextView
            android:id="@+id/purchase_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="결제 금액"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/membership_next_day" />

        <TextView
            android:id="@+id/purchase_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="4,500 원"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/purchase_price_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/purchase_price_title" />

        <TextView
            android:id="@+id/purchase_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="결제 정보 입력"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purchase_price_title" />

        <TextView
            android:id="@+id/purchase_info_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:text="휴대폰 번호"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purchase_info_title" />

        <EditText
            android:id="@+id/phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/subscription_phone_info"
            android:hint="01012345678"
            android:inputType="number"
            android:paddingHorizontal="17dp"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toBottomOf="@+id/purchase_info_phone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/agreement_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/checkbox_all"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/subscription_join_checkbox_all"
            android:button="@android:color/transparent"
            android:checked="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="전체 약관 동의하기"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_all"
            app:layout_constraintStart_toEndOf="@+id/checkbox_all"
            app:layout_constraintTop_toTopOf="@+id/checkbox_all" />

        <View
            android:id="@+id/checkbox_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="11dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:background="#C6C5C5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_all" />

        <CheckBox
            android:id="@+id/checkbox_1"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/subscription_join_checkbox"
            android:button="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@+id/checkbox_all"
            app:layout_constraintTop_toBottomOf="@id/checkbox_line" />

        <TextView
            android:id="@+id/agreement_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/subscription_agreement_1"
            android:textColor="@color/textGray"
            app:layout_constraintEnd_toEndOf="@id/checkbox_line"
            app:layout_constraintStart_toStartOf="@id/text_all"
            app:layout_constraintTop_toTopOf="@+id/checkbox_1" />

        <CheckBox
            android:id="@+id/checkbox_2"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/subscription_join_checkbox"
            android:button="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@+id/checkbox_all"
            app:layout_constraintTop_toBottomOf="@id/checkbox_1" />

        <TextView
            android:id="@+id/agreement_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/subscription_agreement_2"
            android:textColor="@color/textGray"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_2"
            app:layout_constraintStart_toStartOf="@id/text_all"
            app:layout_constraintTop_toTopOf="@+id/checkbox_2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/purchase_btn"
            android:layout_width="363dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/subscription_join_button"
            android:text="결제하기"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agreement_2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>