<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".main.HamburgerMenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menuImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/hamburger_menu_not_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/blankLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/blankLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuImage"
            app:layout_constraintEnd_toEndOf="@id/guidelineV07"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/benefitGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/blankLayout"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/menuImage"
            >

            <TextView
                android:id="@+id/menuText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H Pass 멤버십"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/menuTextEx1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이벤트 참여"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/menuTextEx2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현대백화점카드 혜택"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/menuTextEx3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사은행사"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineV07"
            app:layout_constraintGuide_percent="0.07"
            android:orientation="vertical"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>