<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".main.HamburgerMenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/hamburger_header_not_login"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/hamburger_not_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/menu"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/hamburger_menu_not_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login"
            />

        <LinearLayout
            android:id="@+id/benefitGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineV07"
            app:layout_constraintTop_toBottomOf="@id/menu"
            >

            <TextView
                android:id="@+id/hMenuText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H.Pass 멤버십"
                android:textColor="@color/status_black"
                android:background="@color/white"
                android:textSize="16.5sp"
                android:textStyle="bold"
                android:fontFamily="@font/happiness_sans_title"
                android:paddingTop="2dp"
                android:layout_marginBottom="22dp"
                />

            <TextView
                android:id="@+id/menuTextEx1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이벤트 참여"
                android:textColor="@color/status_black"
                android:background="@color/white"
                android:textSize="16.5sp"
                android:textStyle="bold"
                android:fontFamily="@font/happiness_sans_title"
                android:layout_marginBottom="22dp"
                />

            <TextView
                android:id="@+id/menuTextEx2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현대백화점카드 혜택"
                android:textColor="@color/status_black"
                android:background="@color/white"
                android:textSize="16.5sp"
                android:textStyle="bold"
                android:fontFamily="@font/happiness_sans_title"
                android:layout_marginBottom="22dp"
                />

            <TextView
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사은행사"
                android:textColor="@color/status_black"
                android:background="@color/white"
                android:textSize="16.5sp"
                android:textStyle="bold"
                android:fontFamily="@font/happiness_sans_title"
                android:layout_marginBottom="22dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐ new ⭐"
            android:textColor="#A63641"
            android:fontFamily="@font/happiness_sans_title"
            android:textSize="16.5sp"
            app:layout_constraintTop_toTopOf="@id/benefitGroup"
            app:layout_constraintEnd_toEndOf="@id/guidelineV93"

            />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineV07"
            app:layout_constraintGuide_percent="0.07"
            android:orientation="vertical"
            />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineV93"
            app:layout_constraintGuide_percent="0.93"
            android:orientation="vertical"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>