<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/popUpStoreCardView"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_booking_status"
        >

        <ImageView
            android:id="@+id/popUpStoreImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/status" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintStart_toStartOf="@id/popUpStoreImage"
            app:layout_constraintEnd_toEndOf="@id/popUpStoreImage"
            app:layout_constraintTop_toTopOf="@id/popUpStoreImage"
            android:background="@drawable/my_visit_store_store_outline"
            android:clipToOutline="true"
            android:backgroundTint="@color/status_false"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                android:fontFamily="@font/happiness_sans_bold"
                android:textSize="40sp"
                android:text="기간 만료"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/bookingStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팝업스토어 이름"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="@id/guidelineV05"
            app:layout_constraintTop_toBottomOf="@id/popUpStoreImage" />

        <TextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약날짜"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/guidelineV05"
            app:layout_constraintTop_toBottomOf="@id/bookingStore" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동반 1인 입장 가능"
            android:textColor="@color/textGray"
            android:textSize="13sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineV95"
            app:layout_constraintTop_toBottomOf="@id/popUpStoreImage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="예약 취소"
            android:background="@drawable/my_booking_delete_button"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/guidelineH95"
            app:layout_constraintStart_toStartOf="@id/guidelineV05"
            app:layout_constraintEnd_toEndOf="@id/guidelineV95"
            app:layout_constraintTop_toBottomOf="@id/period" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>