<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_corner_round"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약을 취소하시겠어요?"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guidelineV05"
        app:layout_constraintTop_toTopOf="@id/guidelineH10" />

    <View
        android:id="@+id/dialog_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_corner_round"
        android:backgroundTint="@color/light_green"
        app:layout_constraintEnd_toEndOf="@id/guidelineV95"
        app:layout_constraintStart_toStartOf="@id/guidelineV05"
        app:layout_constraintTop_toBottomOf="@+id/guidelineH25"
        app:layout_constraintBottom_toBottomOf="@id/guidelineH80"
        app:srcCompat="@drawable/my_booking_delete_dialog_background" />

    <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/guidelineH35"
        app:layout_constraintStart_toStartOf="@id/guidelineV13"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치정보"
        android:textSize="12dp"
        android:textColor="@color/textGray"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guidelineV13"
        app:layout_constraintTop_toBottomOf="@+id/guidelineH50"
        app:layout_constraintBottom_toTopOf="@id/textView7"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약일시"
        android:textSize="12dp"
        android:textColor="@color/textGray"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        app:layout_constraintStart_toStartOf="@id/guidelineV13"
        app:layout_constraintBottom_toBottomOf="@id/guidelineH70"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더현대서울"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/textView6"
        app:layout_constraintEnd_toEndOf="@id/guidelineV83"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/booking_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/textView7"
        app:layout_constraintEnd_toEndOf="@id/guidelineV83" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/no_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_booking_no_button"
        android:text="아니오"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        app:layout_constraintStart_toStartOf="@id/guidelineV05"
        app:layout_constraintTop_toBottomOf="@id/dialog_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineV45"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yes_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/my_booking_yes_button"
        android:text="예"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guidelineV95"
        app:layout_constraintTop_toBottomOf="@id/dialog_background"
        app:layout_constraintStart_toStartOf="@id/guidelineV55"
        app:layout_constraintBottom_toBottomOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"
        android:id="@+id/guidelineH10"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        android:id="@+id/guidelineH25"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        android:id="@+id/guidelineH35"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:id="@+id/guidelineH50"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"
        android:id="@+id/guidelineH70"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80"
        android:id="@+id/guidelineH80"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        android:id="@+id/guidelineV05"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13"
        android:id="@+id/guidelineV13"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83"
        android:id="@+id/guidelineV83"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"
        android:id="@+id/guidelineV45"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"
        android:id="@+id/guidelineV55"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        android:id="@+id/guidelineV95"
        />

</androidx.constraintlayout.widget.ConstraintLayout>