<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_page_subs_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="구독관리"
            android:gravity="center"
            android:fontFamily="@font/happiness_sans_bold"
            android:textSize="17.5sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_page_subs_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/my_page_subs_top"
        android:background="@drawable/new_product_user_history"
        android:backgroundTint="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:clipToOutline="true"
        android:elevation="1dp"
        >
        <TextView
            android:id="@+id/my_page_subs_detail_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_page_detail_top_radius"
            android:text="결제 정보"
            android:padding="14dp"
            android:fontFamily="@font/happiness_sans_regular"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_page_subs_detail_way_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/my_page_only_bottom_line"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/my_page_subs_detail_top"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제 방법"
                android:textColor="@color/dark_green"
                android:fontFamily="@font/happiness_sans_title"
                android:textSize="20sp"
                android:paddingStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/my_page_subs_detail_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/happiness_sans_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_page_subs_detail_money_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/my_page_only_bottom_line"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/my_page_subs_detail_way_layout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제 금액"
                android:textColor="@color/dark_green"
                android:fontFamily="@font/happiness_sans_title"
                android:textSize="20sp"
                android:paddingStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/my_page_subs_detail_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/happiness_sans_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_page_subs_detail_start_date_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/my_page_only_bottom_line"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/my_page_subs_detail_money_layout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구독 시작일"
                android:textColor="@color/dark_green"
                android:fontFamily="@font/happiness_sans_title"
                android:textSize="20sp"
                android:paddingStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/my_page_subs_detail_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/happiness_sans_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_page_subs_detail_next_date_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/my_page_subs_detail_start_date_layout"
            >
            <TextView
                android:id="@+id/end_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제 예정일"
                android:textColor="@color/dark_green"
                android:fontFamily="@font/happiness_sans_title"
                android:textSize="20sp"
                android:paddingStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/my_page_subs_detail_next_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/happiness_sans_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subscription_stop_button"
        android:layout_width="60dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/my_page_subs_main_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:background="@drawable/my_page_only_bottom_line"
        android:text="구독 취소"
        android:textColor="#C3C3C3"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:fontFamily="@font/happiness_sans_bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>