<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".nfc.NfcMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardViewLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guidelineH15"
        app:layout_constraintBottom_toBottomOf="@id/guidelineH60"
        app:layout_constraintStart_toStartOf="@id/guidelineV10"
        app:layout_constraintEnd_toEndOf="@id/guidelineV90"
        android:visibility="invisible"
        android:background="@drawable/shape_corner_round"
        android:elevation="5dp"
        android:padding="10dp"
        >

        <ImageView
            android:background="@drawable/shape_corner_round"
            android:clipToOutline="true"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="@id/guidelineH75"
            />

        <TextView
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:text="가게이름"
            android:gravity="center"
            android:textSize="23sp"
            android:fontFamily="@font/happiness_sans_bold"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintBottom_toTopOf="@id/bookingTime"
            />

        <TextView
            android:id="@+id/bookingTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:text="시간"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/happiness_sans_bold"
            app:layout_constraintTop_toBottomOf="@id/storeName"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineH75"
            app:layout_constraintGuide_percent="0.75"
            android:orientation="horizontal"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieFail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineH60"
        app:layout_constraintEnd_toEndOf="@id/guidelineV90"
        app:layout_constraintStart_toStartOf="@id/guidelineV10"
        app:layout_constraintTop_toTopOf="@id/guidelineH15"
        app:lottie_autoPlay="true"
        android:visibility="invisible"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fail" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieCheck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineH60"
        app:layout_constraintEnd_toEndOf="@id/guidelineV90"
        app:layout_constraintStart_toStartOf="@id/guidelineV10"
        app:layout_constraintTop_toTopOf="@id/guidelineH15"
        app:lottie_autoPlay="true"
        android:visibility="invisible"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/check" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAlert"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineH60"
        app:layout_constraintEnd_toEndOf="@id/guidelineV90"
        app:layout_constraintStart_toStartOf="@id/guidelineV10"
        app:layout_constraintTop_toTopOf="@id/guidelineH15"
        app:lottie_autoPlay="true"
        android:visibility="invisible"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/alert" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieFiveStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineH60"
        app:layout_constraintEnd_toEndOf="@id/guidelineV90"
        app:layout_constraintStart_toStartOf="@id/guidelineV10"
        app:layout_constraintTop_toTopOf="@id/guidelineH15"
        app:lottie_autoPlay="true"
        android:visibility="invisible"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/five_star" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/confirmButton"
        app:layout_constraintTop_toBottomOf="@id/lottieFail">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/happiness_sans_title"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/info_subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/happiness_sans_bold"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/new_product_apply_button"
        android:fontFamily="@font/happiness_sans_bold"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/issueButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/new_product_apply_button"
        android:fontFamily="@font/happiness_sans_bold"
        android:text="프로모션 쿠폰 발급받기"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/new_product_apply_button"
        android:fontFamily="@font/happiness_sans_bold"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

</androidx.constraintlayout.widget.ConstraintLayout>