<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="20dp"
    android:layout_marginVertical="10dp"
    android:id="@+id/popUpStoreCardView"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/popUpStoreImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintDimensionRatio="1.75:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/popUpStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[POP-UP STORE]"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/happiness_sans_bold"
            app:layout_constraintStart_toStartOf="@id/guidelineV05"
            app:layout_constraintTop_toBottomOf="@id/popUpStoreImage" />

        <TextView
            android:id="@+id/popUpStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="헤브블루"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/happiness_sans_bold"
            android:textStyle="bold"
            android:paddingTop="2dp"
            app:layout_constraintStart_toStartOf="@id/guidelineV05"
            app:layout_constraintTop_toBottomOf="@id/popUpStore" />

        <TextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02.01(목) ~ 02.07(수)"
            android:textColor="@color/grey"
            android:fontFamily="@font/happiness_sans_bold"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintStart_toStartOf="@id/guidelineV05"
            app:layout_constraintTop_toBottomOf="@id/popUpStoreName" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="헤브블루"
            android:textColor="@color/grey"
            android:fontFamily="@font/happiness_sans_bold"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guidelineV05"
            app:layout_constraintTop_toBottomOf="@id/period"
            app:layout_constraintBottom_toBottomOf="@id/guidelineH92"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>