<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/popup_booking_main"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/materialCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:abbreviationsLabelsColor="@color/gray"
        app:disabledDaysLabelsColor="@color/gray"
        app:eventsEnabled="true"
        app:forwardButtonSrc="@drawable/popup_booking_month_forward"
        app:headerColor="@color/white"
        app:headerLabelColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:previousButtonSrc="@drawable/popup_booking_month_back"
        app:selectionColor="@color/skyBlue"
        app:selectionLabelColor="@color/gray"
        app:todayLabelColor="@color/black"
        app:type="one_day_picker" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timetableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/materialCalendar"
        app:layout_constraintBottom_toTopOf="@id/timetableLayout2"
        android:paddingTop="20dp">
        <LinearLayout
            android:id="@+id/timeLayout0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/timeLayout1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/time0"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/popup_booking_button_background"
                android:elevation="10dp"
                android:text="09 : 00"
                android:layout_margin="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/timeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/timeLayout0"
            app:layout_constraintEnd_toStartOf="@id/timeLayout2">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/time1"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/popup_booking_button_background"
                android:elevation="10dp"
                android:text="11 : 00"
                android:layout_margin="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/timeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/timeLayout1"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/time2"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/popup_booking_button_background"
                android:elevation="10dp"
                android:text="13 : 00"
                android:layout_margin="5dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timetableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timetableLayout1"
        app:layout_constraintBottom_toBottomOf="@id/booking_insert">
        <LinearLayout
            android:id="@+id/timeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/timeLayout4">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/time3"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/popup_booking_button_background"
                android:elevation="10dp"
                android:text="15 : 00"
                android:layout_margin="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/timeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/timeLayout3"
            app:layout_constraintEnd_toStartOf="@id/timeLayout5">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/time4"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/popup_booking_button_background"
                android:elevation="10dp"
                android:text="17 : 00"
                android:layout_margin="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/timeLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/timeLayout4"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/time5"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/popup_booking_button_background"
                android:elevation="10dp"
                android:text="19 : 00"
                android:layout_margin="5dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/booking_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/popup_booking_button_design"
        android:text="예약하기"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timetableLayout2" />

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/popup_booking_head_design"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="헤브블루"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header" />


</androidx.constraintlayout.widget.ConstraintLayout>