<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_product_user_history"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/greetingMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="김현대님 안녕하세요!"
        android:fontFamily="@font/happiness_sans_bold"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현대백화점에 오신것을 환영해요!"
        android:fontFamily="@font/happiness_sans_bold"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</LinearLayout>