<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/storeImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/storeName"
            app:layout_constraintDimensionRatio="5:4"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더 현대 서울"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/storeImage"
            app:layout_constraintBottom_toTopOf="@id/storeFloor"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/storeFloor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1F Exclusive Label"
            app:layout_constraintTop_toBottomOf="@id/storeName"
            app:layout_constraintBottom_toBottomOf="@id/layout"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="15dp"
            android:textSize="20sp"
            android:textStyle="bold" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>



